<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>
            <link href="css/animate.css" rel="stylesheet" type="text/css"/>     
            <link href="css/style.css" rel="stylesheet" type="text/css"/>      
            <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

      <title>LM CONSULTORES</title>
  </head>
  
<body class="page-style-9 color-style-2">
    
   <style id="dynamic-css">
    
   </style>
  
   
    
     <div class="preloader">
         <div class="sk-cube-grid selected">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    
     <header class="header header-style-2 pos-f-t dark-mobile">
       <div class="container-custome">
         <nav class="navbar" role="navigation">
			<button class="navbar-toggler pull-xs-right mobile-menu col-style-1" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">
			    <i class="vertical-align"></i>
			</button>
			<a class="navbar-brand vertical-align" href="index.html#inicio">
			  <img src="img/logo-m2.png" alt="logo">  
			</a>
			  <div class="nav-list" id="mainNavbarCollapse">
  				<ul class="nav navbar-nav pull-lg-right">
  					<li class="nav-item drop-link">
  						<a class="nav-link active" href="index.html#inicio">inicio</a>
  					</li>
            <li class="nav-item drop-link">
                          <a class="nav-link" href="index.html#servicios">Nuestro Servicios</a>
                          <i class="icon-down-open-big icon"></i>
                <ul class="dropdown-menu">
                    <li><a href="s-afore.html">Afore</a></li>
                    <li><a href="s-bancos.html">Bancos</a></li>
                    <li><a href="s-pensiones.html">Pensiones</a></li>
                    <li><a href="s-seguros.html">Seguros</a></li>
                </ul>
            </li>       
            <li class="nav-item drop-link">
              <a class="nav-link" href="index.html#nosotros">Acerca de Nosotros</a> 
            </li>                 
  					<li class="nav-item drop-link">
  						<a class="nav-link" href="index.html#equipo">Nuestro Equipo</a>	
  					</li>
  					<li class="nav-item drop-link">
  						<a class="nav-link" href="index.html#casos">Casos de Éxito</a>	
  					</li>
  					<li class="nav-item drop-link">
  						<a class="nav-link" href="index.html#ubicacion">Ubicación</a>						
  					</li>
            <li class="nav-item drop-link">
              <a class="nav-link" href="index.html#noticias">Notocias</a>            
            </li>	
          </ul>
			  </div>
	     </nav>
	   </div>   
	 </header>
    
     <section id="inicio" class="full-height-baner">
       <div class="empty-sp-lg-0 empty-sp-md-130 empty-sp-sm-100 empty-sp-xs-100"></div> 
        <div class="bg ready data-jarallax" data-jarallax="5" style="background-image:url(img/page/about_main_img1.jpg)"><div class="hold-layer-2"></div></div>
          <div class="main-baner vertical-align"><br><br><br><br><br>
              <div class="container">
               <div class="row">
                   <div class="col-lg-6 offset-lg-3 col-md-12">
                        <div class="title-style-4 border-style type-1 center padd-lg">
                           <h1 class="caption-1 color-1">Bienvenidos</h1>
                            <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                            <div><img src="img/separador.png" alt=""></div>
                            <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                             <div class="simple-text size-2 color-1">
                                 <h3 style="line-height:150%; text-align: center;">Consultores LM Broker nace en 1999 al conformar el mejor
EQUIPO DE CONSULTORES INTEGRALES FINANCIEROS
con la finalidad de Asesorar y Administrar en la adquisición de Servicios Financieros y de Protección, utilizando lo más avanzado en tecnología.</h3>
                             </div>
                             <div class="empty-sp-lg-50 empty-sp-md-30 empty-sp-sm-30 empty-sp-xs-30"></div>
                             <a href="#servicios" class="button-style-1 btn btn-primary type-2">Ver más</a>
                        </div>  
                   </div>
               </div>  
              </div>
          </div>    
       <div class="empty-sp-lg-0 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-80"></div> 
     </section><br><br><br><br>


          <!--sericios-->
    
    <section id="servicios" class="section">
      <div class="title-style-4 center zoomIn wow" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;text-align: center;">
        <div class="empty-sp-sm-100 empty-sp-xs-100"></div>
        <h2 class="caption-2">Nuestros Servicios</h2>
        <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
        <div><img src="img/separador.png" alt=""></div> 
        <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
        <div class="simple-text size-1 color-3 text-justify">
          <p>Nuestro objetivo es brindar Asesoría Especializada e Integral en productos financieros y de protección que existen en el mercado, esto lo logrmos gracias al conocimineto, la experincia y la continua especialización de nuestros equipo de expertos, utilizando las mas eficientes herramientas de analisis financiero y enteniendo las necesidades especificas de cada uno de nuestros clientes.</p>
        </div>
        <div class="empty-sp-lg-70 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
      </div>
      
       <div class="vertical-wrap resp-coll" align="center">
        <div class="col-20 align-item zoomIn wow" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomIn;">
           <div class="service-item-1">
              <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/home_10/service_home10_3.jpg)"><div class="hold-layer-2"></div></div>
              <div class="desc vertical-align full">
              <h4 class="caption-4 color-1">AFORE</h4> 
               <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
               <div class="simple-text size-1 color-1">
                   <p>Lorem ipsum dolor sit amet, animals consectetur adipiscing Curabitur feugiat feugiat bibendum blandit leo</p>
               </div>
               <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
               <a href="#" class="btn btn-outline-secondary button-style-4 type-2">Saber más</a>
               </div>
           </div>
        </div>
        <div class="col-20 align-item zoomIn wow" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomIn;">
           <div class="service-item-1">
              <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/home_10/service_home10_1.jpg)"><div class="hold-layer-2"></div></div>
              <div class="desc vertical-align full">
              <h4 class="caption-4 color-1">BANCOS</h4> 
               <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
               <div class="simple-text size-1 color-1">
                   <p>Lorem ipsum dolor sit amet, animals consectetur adipiscing Curabitur feugiat feugiat bibendum blandit leo</p>
               </div>
               <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
               <a href="#" class="btn btn-outline-secondary button-style-4 type-2">Saber más</a>
               </div>
           </div>
        </div>
        <div class="col-20 align-item zoomIn wow" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
           <div class="service-item-1">
              <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/home_10/service_home10_2.jpg)"><div class="hold-layer-2"></div></div>
              <div class="desc vertical-align full">
              <h4 class="caption-4 color-1">PENSIONES</h4> 
               <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
               <div class="simple-text size-1 color-1">
                   <p>Lorem ipsum dolor sit amet, animals consectetur adipiscing Curabitur feugiat feugiat bibendum blandit leo</p>
               </div>
               <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
               <a href="#" class="btn btn-outline-secondary button-style-4 type-2">Saber más</a>
               </div>
           </div>
        </div>
        <div class="col-20 align-item zoomIn wow" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
           <div class="service-item-1">
              <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/home_10/service_home10_3.jpg)"><div class="hold-layer-2"></div></div>
              <div class="desc vertical-align full">
              <h4 class="caption-4 color-1">SEGUROS</h4> 
               <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
               <div class="simple-text size-1 color-1">
                   <p>Lorem ipsum dolor sit amet, animals consectetur adipiscing Curabitur feugiat feugiat bibendum blandit leo</p>
               </div>
               <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
               <a href="#" class="btn btn-outline-secondary button-style-4 type-2">Saber más</a>
               </div>
           </div>
        </div>
      </div>    
      <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
        
     </section>  

  
     <!--servicios-->
      
<!-- acerca de nosotros -->
    <section id="nosotros" class="section"> 
      <div class="bg ready data-jarallax" data-jarallax="5" style="background-image:url(img/page/about_testi_img.jpg)">
        <div class="hold-layer-2"></div>
      </div>
        
          <div class="container">
            <div class="empty-sp-lg-160 empty-sp-md-150 empty-sp-sm-0 empty-sp-xs-0"></div>
             <div class="title-style-4 center zoomIn wow" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn; text-align: center;">
              
               <h2 class="caption-2 color-1">Acerca de Nosotros</h2>
              <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
              <div><img src="img/separador.png" alt=""></div> 
              <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
              <div class="simple-text size-1 color-1 text-justify">
              <p>Nuestro equipo de trabajo está formado por Consultores Integrales con más de 10 años de experiencia en la Asesoría Integral, que nos permite conocer a detalle las necesidades de nuestros clientes para ofrecer el mejor servicio de administración en productos financieros y de protección.</p>
             </div>
            <div class="empty-sp-lg-70 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
          </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12">
                      <div class="about-item">
                         <div class="row vertical-wrap">
                             <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 col-no-padd wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                               <div class="image-square type-1">
                                 <div class="sq"></div>
                                 <div class="image">
                                   <img src="http://electricblaze.com/soliaris/img/page/item_img_1.jpg" alt="" class="img-full">
                                   <img src="http://electricblaze.com/soliaris/img/page/item_img_2.jpg" alt="" class="img-full">  
                                 </div>
                               </div> 
                               <div class="empty-sp-lg-0 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-80"></div>  
                             </div>
                             <div class="col-lg-5 offset-lg-1 col-md-12 col-sm-12 col-xs-12 col-no-padd wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                 <div class="text">
                                    <div class="title-style-6 type-2">
                                     
                                      <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                                       <h5 class="caption-3 color-1">CONSULTORES LM BROKER SURGIÓ CON LA IDEA DE OTORGAR UNA ASESORÍA INTEGRAL PARA CADA UNO DE NUESTROS CLIENTES.</h5>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                        
                                         <div class="empty-sp-sm-50 empty-sp-xs-30"></div>
                                         <h5 class="caption-5 color-1 text-center">Somos expertos en estas áreas</h5>
                                         <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         
                                         <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="row">
                                             <div class="col-md-6 col-sm-6 col-xs-12">
                                                  <ul class="list-img type-3">
                                                      <li><i class="icon-dot"></i><span>Afore</span></li>
                                                      <li><i class="icon-dot"></i><span>Bancos</span></li>
                                                  </ul>
                                                   <div class="empty-sp-sm-0 empty-sp-xs-15"></div>
                                             </div>
                                             <div class="col-md-6 col-sm-6 col-xs-12">
                                                  <ul class="list-img type-3">
                                                      <li><i class="icon-dot"></i><span>Pensiones</span></li>
                                                      <li><i class="icon-dot"></i><span>Seguros</span></li>
                                                  </ul>
                                             </div>
                                             <div class="empty-sp-sm-40 empty-sp-xs-30"></div>
                                         </div>
                                         <!--<a href="#" class="button-style-1 btn btn-primary type-2">Saber más</a>-->
                                     </div> 
                                 </div>
                             </div>
                         </div>
                      </div>
                  </div>
          </div>
          <div class="empty-sp-lg-160 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-80"></div> 
      
     </section>  
     <!-- acerca de nosotros -->

  
     <!--
     <section class="section">
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
           <div class="container">
              <div class="title-style-4 center wow zoomIn">
               <h2 class="caption-2">NUESTROS SERVICIOS</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div class="title-separator"></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-2">
                     <p>Consultores Financieros con más de 10 años de experiencia, le ofrece calidad de servicio</p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow zoomIn">
                      <div class="list-img text-lef">
                        <i class="icon-edit icon"></i>
                          <h3 class="caption-4 title">Afore</h3>
                            <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                             <div class="simple-text size-1 color-3 italic">
                                <p>Curabitur feugiat feugiat  ornare at, tincidunt et nisi</p>
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-15"></div>
                              <ul class="list-style-1 color-2">
                                  <li><span class="list-point"></span>Animals consecte dipiscing </li>
                                  <li><span class="list-point"></span>Curabitur feugiat feugiat</li>
                                  <li><span class="list-point"></span>Nullam faucibus metus lorem</li>
                              </ul>
                       </div>
                       <div class="empty-sp-lg-0 empty-sp-md-30 empty-sp-sm-30 empty-sp-xs-30"></div> 
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow zoomIn">
                      <div class="list-img text-lef">
                        <i class="icon-server icon"></i>
                          <h3 class="caption-4 title">Bancos</h3>
                            <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                             <div class="simple-text size-1 color-3 italic">
                                <p>Curabitur feugiat feugiat  ornare at, tincidunt et nisi</p>
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-15"></div>
                              <ul class="list-style-1 color-2">
                                  <li><span class="list-point"></span>Animals consecte dipiscing </li>
                                  <li><span class="list-point"></span>Curabitur feugiat feugiat</li>
                                  <li><span class="list-point"></span>Nullam faucibus metus lorem</li>
                              </ul>
                       </div>
                       <div class="empty-sp-lg-0 empty-sp-md-30 empty-sp-sm-30 empty-sp-xs-30"></div> 
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow zoomIn">
                      <div class="list-img text-lef">
                        <i class="icon-edit icon"></i>
                          <h3 class="caption-4 title">Pensiones</h3>
                            <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                             <div class="simple-text size-1 color-3 italic">
                                <p>Curabitur feugiat feugiat  ornare at, tincidunt et nisi</p>
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-15"></div>
                              <ul class="list-style-1 color-2">
                                  <li><span class="list-point"></span>Animals consecte dipiscing </li>
                                  <li><span class="list-point"></span>Curabitur feugiat feugiat</li>
                                  <li><span class="list-point"></span>Nullam faucibus metus lorem</li>
                              </ul>
                       </div>
                       <div class="empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-30"></div> 
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow zoomIn">
                      <div class="list-img text-lef">
                        <i class="icon-chart-bar icon"></i>
                          <h3 class="caption-4 title">Seguros</h3>
                            <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                             <div class="simple-text size-1 color-3 italic">
                                <p>Curabitur feugiat feugiat  ornare at, tincidunt et nisi</p>
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-15"></div>
                              <ul class="list-style-1 color-2">
                                  <li><span class="list-point"></span>Animals consecte dipiscing </li>
                                  <li><span class="list-point"></span>Curabitur feugiat feugiat</li>
                                  <li><span class="list-point"></span>Nullam faucibus metus lorem</li>
                              </ul>
                       </div>
                  </div>
              </div> 
           </div>
        <div class="empty-sp-lgx-120 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div> 
     </section>  -->

     <!-- EQUIPO -->

     <section id="equipo" class="section">
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
           <div class="container">
              <div class="title-style-4 center wow zoomIn">
                
               <h2 class="caption-2">Nuestro Equipo</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div><img src="img/separador.png" alt=""></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-2 text-justify">
                     <p>Tenemos como propósito generar soluciones completas integradas a la realidad particular de cada uno de nuestros clientes, alineadas con estrategias, métodos y organización. El compromiso con nuestros clientes y con la sociedad se traduce en el trato profesional basado en la Honestidad, Confidencialidad e Integridad creando una relación perdurable y de confianza con todos ellos.</p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
              </div>
              <div class="arrow-closest offset-arrow wow zoomIn">
              <div class="swiper-container show-point-sm" data-mode="horizontal" data-autoplay="0" data-effect="slide" data-slides-per-view="responsive" data-loop="0" data-speed="800" data-center="0" data-add-slides="4" data-lg-slides="3" data-md-slides="2" data-sm-slides="1" data-xs-slides="1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="team-item-3 type-2">
                      <div class="image">
                          <img src="img/home_13/team_home13_1.png" alt="">
                      </div>
                      <div class="desc">
                          <div class="title">
                            <div class="sepp"></div>  
                             <div class="caption-5">Joan Oswald</div>
                              <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                              <span class="sub-caption">sale-manager</span>
                          </div>      
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="share-link type-2 type-color-3">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                            <a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                          </div>
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="hide-link">
                          <a href="tel:" class="link">+38(055) 4557 57 24</a> 
                          <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                          <a href="mailto:" class="link"><span class="_cf_email_" data-cfemail="076e696168476a7e746e73622964686a">[email&#160;protected]</span></a> 
                          <div class="empty-sp-lgx-30 empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-0"></div>
                          </div>
                       </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="team-item-3 type-2">
                      <div class="image">
                          <img src="img/home_13/team_home13_2.png" alt="">
                      </div>
                      <div class="desc">
                          <div class="title">
                            <div class="sepp"></div> 
                             <div class="caption-5">jonatan  simson</div>
                              <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                              <span class="sub-caption">office-manager</span>
                          </div>      
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="share-link type-2 type-color-3">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                            <a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                          </div>
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="hide-link">
                          <a href="tel:" class="link">+38(055) 4557 57 24</a> 
                          <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                          <a href="mailto:" class="link"><span class="_cf_email_" data-cfemail="c2abaca4ad82afbbb1abb6a7eca1adaf">[email&#160;protected]</span></a> 
                          <div class="empty-sp-lgx-30 empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-0"></div>
                          </div> 
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="team-item-3 type-2">
                      <div class="image">
                          <img src="img/home_13/team_home13_3.png" alt="">
                      </div>
                      <div class="desc">
                          <div class="title">
                            <div class="sepp"></div> 
                             <div class="caption-5">julia mcsimson</div>
                              <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                              <span class="sub-caption">web-designer</span>
                          </div>      
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="share-link type-2 type-color-3">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                            <a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                          </div> 
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="hide-link">
                          <a href="tel:" class="link">+38(055) 4557 57 24</a> 
                          <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                          <a href="mailto:" class="link"><span class="_cf_email_" data-cfemail="abc2c5cdc4ebc6d2d8c2dfce85c8c4c6">[email&#160;protected]</span></a> 
                          <div class="empty-sp-lgx-30 empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-0"></div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="team-item-3 type-2">
                      <div class="image">
                          <img src="img/home_13/team_home13_4.png" alt="">
                      </div>
                      <div class="desc">
                          <div class="title">
                            <div class="sepp"></div> 
                             <div class="caption-5">homer soer</div>
                              <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                              <span class="sub-caption">php-developer</span>
                          </div>      
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="share-link type-2 type-color-3">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                            <a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                          </div> 
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="hide-link">
                          <a href="tel:" class="link">+38(055) 4557 57 24</a> 
                          <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                          <a href="mailto:" class="link"><span class="_cf_email_" data-cfemail="6c05020a032c01151f051809420f0301">[email&#160;protected]</span></a> 
                          <div class="empty-sp-lgx-30 empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-0"></div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="team-item-3 type-2">
                      <div class="image">
                          <img src="img/home_13/team_home13_1.png" alt="">
                      </div>
                      <div class="desc">
                          <div class="title">
                            <div class="sepp"></div> 
                             <div class="caption-5">jonatan  simson</div>
                              <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                              <span class="sub-caption">office-manager</span>
                          </div>      
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="share-link type-2 type-color-3">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                            <a href="#" target="_blank"><i class="icon-pinterest"></i></a>
                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                          </div> 
                          <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                          <div class="hide-link">
                          <a href="tel:" class="link">+38(055) 4557 57 24</a> 
                          <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                          <a href="mailto:" class="link"><span class="_cf_email_" data-cfemail="234a4d454c634e5a504a57460d404c4e">[email&#160;protected]</span></a> 
                          <div class="empty-sp-lgx-30 empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-0"></div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pagination hidden dark pagination-type-1"></div>
             </div>
             <div class="swiper-arrow-right swipe-arrow"><i class="icon-right-open-big"></i></div>
             <div class="swiper-arrow-left swipe-arrow"><i class="icon-left-open-big"></i></div>
            </div>
         </div>
      <div class="empty-sp-lgx-60 empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-80 empty-sp-xs-70"></div>      
    </section>
    <!--  EQUIP0 -->

    
     
     <section id="casos" class="section time-line start-line">
       <div class="bg ready data-jarallax" data-jarallax="5" style="background-image:url(img/page/about_info_img.jpg)"><div class="hold-layer-2"></div></div>
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
        <div class="container">
          <div class="title-style-4 center wow zoomIn">
            
               <h2 class="caption-2 color-1">CASOS DE ÉXITO</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div><img src="img/separador.png" alt=""></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-1 text-justify">
                     <p>Es indispensable promover una cultura de prevensión y planeación que permita construir mejores condiciones de vida para el presente y el futuro.</p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
             </div>
         <div class="arrow-closest offset-arrow">
              <div class="border-block padd-custome-100 wow zoomIn">
                  <div class="empty-sp-lg-70 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div>
                     <div class="swiper-container info-item-slider show-point-sm" data-autoplay="0" data-effect="slide" data-slides-per-view="1" data-loop="0" data-speed="800" data-center="0">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide">
                             <div class="row vertical-wrap">
                                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                   <div class="wrap">   
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                      <b class="timer number" data-to="512" data-speed="2000">0</b> 
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">creditos otorgados</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Personas Fisicas y Morales que han recibido un credito a través de nuestra asesoría integral.</p>
                                         </div>  
                                     </div>
                                    </div>
                                    <div class="empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                       <b class="timer number" data-to="3121 " data-speed="2000">0</b>   
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1"> Clientes Integrales</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p> Son clientes con 3 o más productos.</p>
                                         </div>  
                                     </div>
                                    </div>
                                    <div class="empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                       <b class="timer number" data-to="4725" data-speed="2000">0</b>  
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">Clientes Satisfechos</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Personas Fisicas y Morales que cuentan con nuestra asesoría en la adquisición de productos financieros y de protección</p>
                                         </div>  
                                     </div>
                                    </div>
                                   </div>
                                   <div class="empty-sp-lg-0 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div>    
                                 </div>
                                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="image">
                                        <img src="img/page/about_imfo_slider.jpg" alt="" class="resp-img">
                                    </div>
                                 </div>
                             </div>
                          </div>
                           <div class="swiper-slide">
                             <div class="row vertical-wrap">
                                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                   <div class="wrap">   
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                      <b class="timer number" data-to="619" data-speed="2000">0</b> 
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">creative ideas</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Suspendisse et ligula egestas leo maximus tristique at non augue. Cum sociis natoque penatibus</p>
                                         </div>  
                                     </div>
                                    </div>
                                    <div class="empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                       <b class="timer number" data-to="148" data-speed="2000">0</b>   
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">perfect work</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Suspendisse et ligula egestas leo maximus tristique at non augue. Cum sociis natoque penatibus</p>
                                         </div>  
                                     </div>
                                    </div>
                                    <div class="empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                       <b class="timer number" data-to="587" data-speed="2000">0</b>  
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">won competions</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Suspendisse et ligula egestas leo maximus tristique at non augue. Cum sociis natoque penatibus</p>
                                         </div>  
                                     </div>
                                    </div>
                                   </div>
                                   <div class="empty-sp-lg-0 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div>    
                                 </div>
                                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="image">
                                        <img src="img/page/about_imfo_slider.jpg" alt="" class="resp-img">
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="row vertical-wrap">
                                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                   <div class="wrap">   
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                      <b class="timer number" data-to="619" data-speed="2000">0</b> 
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">creative ideas</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Suspendisse et ligula egestas leo maximus tristique at non augue. Cum sociis natoque penatibus</p>
                                         </div>  
                                     </div>
                                    </div>
                                    <div class="empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                       <b class="timer number" data-to="148" data-speed="2000">0</b>   
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">perfect work</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Suspendisse et ligula egestas leo maximus tristique at non augue. Cum sociis natoque penatibus</p>
                                         </div>  
                                     </div>
                                    </div>
                                    <div class="empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>
                                    <div class="item-icon type-4 info-type">
                                     <div class="icon">
                                       <b class="timer number" data-to="587" data-speed="2000">0</b>  
                                     </div>
                                     <div class="text">
                                       <h4 class="caption-4 color-1">won competions</h4>
                                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                         <div class="simple-text color-1 size-1">
                                            <p>Suspendisse et ligula egestas leo maximus tristique at non augue. Cum sociis natoque penatibus</p>
                                         </div>  
                                     </div>
                                    </div>
                                   </div>
                                   <div class="empty-sp-lg-0 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div>    
                                 </div>
                                 <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="image">
                                        <img src="img/page/about_imfo_slider.jpg" alt="" class="resp-img">
                                    </div>
                                 </div>
                             </div>
                          </div>
                       </div>
                       <div class="pagination hidden dark pagination-type-1"></div>
                     </div>
                  <div class="empty-sp-lg-70 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div>
              </div>
              <div class="swiper-arrow-right swipe-arrow"><i class="icon-right-open-big"></i></div>
              <div class="swiper-arrow-left swipe-arrow"><i class="icon-left-open-big"></i></div>
            </div>
          </div>
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
     </section> 
        
     
    <!-- testimonios-->
    <!--
     <section class="section">
       <div class="bg ready data-jarallax" data-jarallax="5" style="background-image:url(img/page/about_testi_img.jpg)">
        <div class="hold-layer-2"></div></div>
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
          <div class="container">
             <div class="title-style-4 center wow zoomIn">
               <h2 class="caption-2 color-1">TESTIMONIOS</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div class="title-separator"></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-1">
                     <p></p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
             </div>
             <div class="row wow zoomIn">
               <div class="col-lg-10 offset-lg-1 col-md-12">
               <div class="arrow-closest offset-arrow">
                 <div class="swiper-container about-testi-slider show-point-sm" data-autoplay="0" data-effect="slide" data-slides-per-view="1" data-loop="0" data-speed="800" data-center="0">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="border-block testi">
                              <div class="empty-sp-sm-50 empty-sp-xs-30"></div>
                               <div class="image">
                                  <img src="img/page/about_testi_slide.jpg" alt="" class="resp-img"> 
                               </div>
                               <div class="text">
                                  <h4 class="caption-4 color-1">Marisia Jonson</h4>
                                    <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                                      <div class="sub-title italic color-1">Ejecutivo</div>
                                      <div class="empty-sp-sm-25 empty-sp-xs-25"></div> 
                                       <div class="quote-block text-left">
                                           <blockquote class="simple-text size-1 color-1">
                                              <span>❝</span>
                                               <p>Hola, quisiera felcitarlos por su profecionalismo y sus soluciones a mi estado finanaciero!</p>
                                               <div class="empty-sp-sm-5 empty-sp-xs-5"></div>
                                               <span>❞</span>
                                           </blockquote>
                                           <div class="empty-sp-sm-20 empty-sp-xs-15"></div>
                                           <img src="img/page/about_sign.png" alt="">
                                       </div>
                               </div>
                             <div class="empty-sp-sm-50 empty-sp-xs-30"></div>   
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="border-block testi">
                              <div class="empty-sp-sm-50 empty-sp-xs-30"></div>
                               <div class="image">
                                  <img src="img/page/about_testi_slide.jpg" alt="" class="resp-img"> 
                               </div>
                               <div class="text">
                                  <h4 class="caption-4 color-1">Marisia Jonson</h4>
                                    <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                                      <div class="sub-title italic color-1">project manager</div>
                                      <div class="empty-sp-sm-25 empty-sp-xs-25"></div> 
                                       <div class="quote-block text-left">
                                           <blockquote class="simple-text size-1 color-1">
                                              <span>❝</span>
                                               <p>Duis iaculis at nulla id aliquam. Maecenas elementum lectus pulvinar vedit condimentum sodales.i would like to tell you about our preferences</p>
                                               <div class="empty-sp-sm-5 empty-sp-xs-5"></div>
                                               <span>❞</span>
                                           </blockquote>
                                           <div class="empty-sp-sm-20 empty-sp-xs-15"></div>
                                           <img src="img/page/about_sign.png" alt="">
                                       </div>
                               </div>
                             <div class="empty-sp-sm-50 empty-sp-xs-30"></div>   
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="border-block testi">
                              <div class="empty-sp-sm-50 empty-sp-xs-30"></div>
                               <div class="image">
                                  <img src="img/page/about_testi_slide.jpg" alt="" class="resp-img"> 
                               </div>
                               <div class="text">
                                  <h4 class="caption-4 color-1">Marisia Jonson</h4>
                                    <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                                      <div class="sub-title italic color-1">project manager</div>
                                      <div class="empty-sp-sm-25 empty-sp-xs-25"></div> 
                                       <div class="quote-block text-left">
                                           <blockquote class="simple-text size-1 color-1">
                                              <span>❝</span>
                                               <p>Duis iaculis at nulla id aliquam. Maecenas elementum lectus pulvinar vedit condimentum sodales.i would like to tell you about our preferences</p>
                                               <div class="empty-sp-sm-5 empty-sp-xs-5"></div>
                                               <span>❞</span>
                                           </blockquote>
                                           <div class="empty-sp-sm-20 empty-sp-xs-15"></div>
                                           <img src="img/page/about_sign.png" alt="">
                                       </div>
                               </div>
                             <div class="empty-sp-sm-50 empty-sp-xs-30"></div>   
                           </div>
                        </div>
                     </div>
                     <div class="pagination hidden dark pagination-type-1"></div>
                 </div>
                 <div class="swiper-arrow-right swipe-arrow"><i class="icon-right-open-big"></i></div>
                 <div class="swiper-arrow-left swipe-arrow"><i class="icon-left-open-big"></i></div>
               </div>
               </div>
             </div>
          </div>
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
    </section> -->
    <!-- testimonios-->
    
    <!-- clientes-->
     <section id="clientes" class="section">
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
           <div class="container">
              <div class="title-style-4 center wow zoomIn">
               <h2 class="caption-2">MÁS DE NUESTROS CLIENTES</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div><img src="img/separador.png" alt=""></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-2 text-justify">
                     <p>“El compromiso con cada uno de nuestros clientes se logra demostrándoles que los comprendes, brindándoles una propuesta comercial acorde a sus necesidades actuales”</p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
              </div>
              <div class="logo-wrap wow zoomIn">
                
                <div class="flexslider carousel">
                  <ul class="slides">
                    <li>
                      <img src="img/clientes/logo_cl_1.png" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_2.png" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_3.png" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_4.png" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_5.png" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_6.png" />
                    </li>            
                    <li>
                      <img src="img/clientes/logo_cl_8.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_9.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_10.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_11.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_12.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_13.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_14.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_15.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_16.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_17.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_18.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_19.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_20.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_21.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_22.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_23.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_24.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_25.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_26.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_27.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_28.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_29.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_30.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_31.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_32.jpg" />
                    </li>
                    <li>
                      <img src="img/clientes/logo_cl_33.jpg" />
                    </li>            
                  </ul>
                </div>          
              </div>
      
        
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>   
     </section>
     <!-- clientes-->

    <!-- ubicación -->

      <section id="ubicacion" class="section">
         <div class="container wow zoomIn">
          <div class="title-style-4 center wow zoomIn">
            <div class="empty-sp-sm-100 empty-sp-xs-100"></div>
               <h2 class="caption-2">VISITANOS:</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div><img src="img/separador.png" alt=""></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-2 text-justify">
                     <p>Nos centramos en todo tipo de clientes, que tengan las necesidades de inversión y protección. Todos los aspectos de nuestra Consultoría desde la ubicación de nuestras oficinas hasta las estrategias y los servicios que ofrecemos se conjugan para ayudar a nuestros clientes e influir en la toma de su decisión.</p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
          </div>
           <div class="row">
             <div class="col-md-7">
               <img style="border: solid;2px #1e194d;" src="img/mapa.png" alt="">
             </div>
             <div class="col-md-5">
                  <div class="row">
                    <div class="contact-sm-item type-3">
                      <i class="icon icon-building-filled"></i>
                      <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                      <h3 class="caption-3">Dirección</h3>
                      <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                      <div class="sep-line"></div>
                      <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                      <p>Manzanillo No. 25 4o. Piso Col. Roma Del. Cuauhtemoc, </p>
                      <p>México, D.F. C.P. 06700</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="contact-sm-item type-3">
                      <i class="icon icon-phone"></i>
                      <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                      <h3 class="caption-3">Teléfono</h3>
                      <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                      <div class="sep-line"></div>
                      <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                        <a href="tel:" class="link">5141-3200 Ext. 1945-1980-1995</a>                       
                      </div>
                    </div>
                  </div>                
                </div>              
      </section>

    <!--ubicación -->

    <section id="noticias" class="section">
      <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
        
      <div class="container">
        <div class="title-style-4 center wow zoomIn">
          
               <h2 class="caption-2">Actualidad en las finanzas</h2>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                <div><img src="img/separador.png" alt=""></div>
                <div class="empty-sp-sm-20 empty-sp-xs-10"></div>
                 <div class="simple-text size-2 color-2">
                     <p>Siempre estaremos disponibles para ti</p>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-50"></div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <div class="blog-post-item sm">
                <a href="#" class="btn btn-secondary font-3 button-style-3 post-tag ">design</a>
              <div class="image">  
                <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/post_mini_img_1.jpg)"></div>
              </div>
              <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
              <div class="text">
                <div class="post-time">
                  <span class="date-post">15 June 2016</span>  
                  <a href="#" class="date-post">Nataly Medison</a>
                <div class="like">
                  <a href="#" class="info-icon"><span>5</span><i class="icon-heart-empty"></i></a>
                  <a href="#" class="info-icon"><span>9</span><i class="icon-comment-empty"></i></a>
                </div>
              </div>
              <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                <a href="#" class="title caption-3 ">Sed a consequat ultricies Sed now efficitur purus</a>
                    <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                        <div class="simple-text size-1 color-3">
                        	<p>Aliquam facilisis leo sed ligula porttitor egestas. Morbi tempor sem vitae turpis posuere, vel consequat nisi suscipit eu ipsum something </p>
                        </div>
                    </div>
              </div>
              <div class="empty-sp-sm-0 empty-sp-xs-30"></div>
            </div>

            
            <div class="col-md-3">
              <div class="blog-post-item sm">
                <a href="#" class="btn btn-secondary font-3 button-style-3 post-tag ">friend</a>
                    <div class="image">
                        <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/post_mini_img_2.jpg)"></div>
                    </div>
                    <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
                    <div class="text">
                        <div class="post-time">
                            <span class="date-post">15 June 2016</span>  
                                <a href="#" class="date-post">Nataly Medison</a>
               	                    <div class="like">
                                        <a href="#" class="info-icon"><span>5</span><i class="icon-heart-empty"></i></a>
                                        <a href="#" class="info-icon"><span>9</span><i class="icon-comment-empty"></i></a>
                                    </div>
                        </div>
                    </div>
                    <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                        <a href="#" class="title caption-3 ">Maecenas sollicitudin iaculis tellus vitae finibus</a>
	                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                <div class="simple-text size-1 color-3">
                                    <p>Ut sollicitudin lectus id lacus laoreet, in maximus est venenatis. Mauris sed urna erat. Duis ullamcorper ullamcorper efficitur</p>
                                </div>
                            </div>                    
            </div>
            
            <div class="col-md-3">
              <div class="blog-post-item sm">
                <a href="#" class="btn btn-secondary font-3 button-style-3 post-tag ">design</a>
              <div class="image">  
                <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/post_mini_img_1.jpg)"></div>
              </div>
              <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
              <div class="text">
                <div class="post-time">
                  <span class="date-post">15 June 2016</span>  
                  <a href="#" class="date-post">Nataly Medison</a>
                <div class="like">
                  <a href="#" class="info-icon"><span>5</span><i class="icon-heart-empty"></i></a>
                  <a href="#" class="info-icon"><span>9</span><i class="icon-comment-empty"></i></a>
                </div>
              </div>
              <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                <a href="#" class="title caption-3 ">Sed a consequat ultricies Sed now efficitur purus</a>
                    <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                        <div class="simple-text size-1 color-3">
                        	<p>Aliquam facilisis leo sed ligula porttitor egestas. Morbi tempor sem vitae turpis posuere, vel consequat nisi suscipit eu ipsum something </p>
                        </div>
                    </div>
              </div>
              <div class="empty-sp-sm-0 empty-sp-xs-30"></div>
              </div>

            <div class="col-md-3">
              <div class="blog-post-item sm">
                <a href="#" class="btn btn-secondary font-3 button-style-3 post-tag ">friend</a>
                    <div class="image">
                        <div class="bg" style="background-image:url(http://electricblaze.com/soliaris/img/post_mini_img_2.jpg)"></div>
                    </div>
                    <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
                    <div class="text">
                        <div class="post-time">
                            <span class="date-post">15 June 2016</span>  
                                <a href="#" class="date-post">Nataly Medison</a>
               	                    <div class="like">
                                        <a href="#" class="info-icon"><span>5</span><i class="icon-heart-empty"></i></a>
                                        <a href="#" class="info-icon"><span>9</span><i class="icon-comment-empty"></i></a>
                                    </div>
                        </div>
                    </div>
                    <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                        <a href="#" class="title caption-3 ">Maecenas sollicitudin iaculis tellus vitae finibus</a>
	                        <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                <div class="simple-text size-1 color-3">
                                    <p>Ut sollicitudin lectus id lacus laoreet, in maximus est venenatis. Mauris sed urna erat. Duis ullamcorper ullamcorper efficitur</p>
                                </div>
                            </div>                    
              </div>  
          	</div>
        </div>
    <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-80 empty-sp-sm-80 empty-sp-xs-50"></div>
        
    </section>

    <footer class="footer-style-2">
      <div class="empty-sp-md-70 empty-sp-sm-50 empty-sp-xs-50"></div>
       <div class="container">
           <div class="row">
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <div class="logo-footer">
                          <a href="#"><img src="img/logo-.png" alt=""></a>
                       </div>
                         <div class="empty-sp-sm-30 empty-sp-xs-20"></div> 
                          <ul class="footer-address">
                              <li><p>Manzanillo No. 25 4o. Piso Col. Roma Norte, Del. Cuauhtémoc,
								México, D.F. C.P. 06700</p></li>
                              <li><a href="mailto:">Email: contacto@lmbroker.com.mx</a></li>
                              <li><a href="tel:">Teléfono: 55.11.00.66 Ext. 1945-1980-1995</a></li>
                          </ul>
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                          <div class="folow type-1">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                          </div>  
                   </div>
                   <div class="empty-sp-md-0 empty-sp-sm-30 empty-sp-xs-50"></div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <h5 class="title caption-5">Ultimas Noticias</h5>
                       <div class="empty-sp-sm-30 empty-sp-xs-20"></div>
                         <div class="recent-mini-link">
                             <a href="#" class="caption-6 color-1 lg">Donec vel est nec nulla ullamco</a>
                               <span>Sep 9, 2015</span>
                         </div>
                         <div class="recent-mini-link">
                             <a href="#" class="caption-6 color-1 lg">Ten Ways to Increase Web Traffic</a>
                               <span>Sep 9, 2015</span>
                         </div>
                         <div class="recent-mini-link">
                             <a href="#" class="caption-6 color-1 lg">Man who groves up stunning</a>
                               <span>Sep 9, 2015</span>
                         </div>
                   </div>
                   <div class="empty-sp-md-30 empty-sp-sm-30 empty-sp-xs-30"></div>
               </div> 
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <h5 class="title caption-5">Instagram</h5>
                       <div class="empty-sp-sm-30 empty-sp-xs-20"></div>
                         <div class="footer-instagram">
                             <a href="#"><img src="img/footer_inst_1.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_2.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_3.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_4.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_5.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_6.jpg" alt=""></a>
                         </div>
                   </div>
                   <div class="empty-sp-md-0 empty-sp-sm-20 empty-sp-xs-30"></div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <h5 class="title caption-5">Newsletter</h5>
                       <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                         <form action="#" class="footer-form">
                             <div class="simple-text size-1 color-1">
                                 <p>suscribete y recibe nuestras exclusivas promociones</p>
                             </div>
                             <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                             <div class="input-group input-style-1 color-1 sm">
                                 <input type="text" placeholder="Su nombre..." name="name" class="form-control" required>
                             </div>
                             <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                             <div class="input-group input-style-1 color-1 sm">
                                 <input type="email" placeholder="Su mail..." name="name" class="form-control" required>
                             </div>
                             <div class="empty-sp-sm-30 empty-sp-xs-20"></div>
                             <input type="submit" value="Suscribirme" class="submit">
                         </form>
                   </div>
                   <div class="empty-sp-md-0 empty-sp-sm-20 empty-sp-xs-20"></div>
               </div> 
           </div>
           <div class="empty-sp-lg-50 empty-sp-md-30 empty-sp-sm-20 empty-sp-xs-10"></div>
           <div class="row">
               <div class="col-md-12">
                    <div class="copyright">
                       <span>© 2019 All rights reserved. <i class="icon-heart"></i> by</span>
                         <a href="#"> lmbroker.com.mx</a>
                    </div>
               </div>
           </div>
           <div class="empty-sp-md-50 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-20"></div>
       </div> 
   </footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        itemWidth: 210,
        itemMargin: 5,
        pausePlay: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.2/flexslider.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.2/jquery.flexslider.js"></script>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.thanks-popup').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>	 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jscolor.js"></script>
<script src="js/color-piker.js"></script>
<script src="js/all.js"></script>
</body>
</html>