﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> 
            <link rel="shortcut icon" href="favicon.ico"/> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
            <link href="css/fontello.css" rel="stylesheet" type="text/css"/>
            <link href="css/animate.css" rel="stylesheet" type="text/css"/>     
            <link href="css/style.css" rel="stylesheet" type="text/css"/>      
            <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

      <title>LM CONSULTORES</title>
  </head>
  
<body class="page-style-9 color-style-2">
    
   <style id="dynamic-css">
    
   </style>
  
   
    
     <div class="preloader">
         <div class="sk-cube-grid selected">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    
     <header class="header header-style-2 pos-f-t dark-mobile">
       <div class="container-custome">
         <nav class="navbar" role="navigation">
			<button class="navbar-toggler pull-xs-right mobile-menu col-style-1" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">
			    <i class="vertical-align"></i>
			</button>
			<a class="navbar-brand vertical-align" href="#">
			  <img src="img/logo.png" alt="">  
			</a>
			  <div class="nav-list" id="mainNavbarCollapse">
  				<ul class="nav navbar-nav pull-lg-right">
  					<li class="nav-item drop-link">
  						<a class="nav-link active" href="#">inicio</a>
  					</li>
            <li class="nav-item drop-link">
                          <a class="nav-link" href="#servicios">Nuestro Servicios</a>
                          <i class="icon-down-open-big icon"></i>
                <ul class="dropdown-menu">
                    <li><a href="s-afore.html">Afore</a></li>
                    <li><a href="s-bancos.html">Bancos</a></li>
                    <li><a href="s-pensiones.html">Pensiones</a></li>
                    <li><a href="s-seguros.html">Seguros</a></li>
                </ul>
            </li>       
            <li class="nav-item drop-link">
              <a class="nav-link" href="#nosotros">Acerca de Nosotros</a> 
            </li>                 
  					<li class="nav-item drop-link">
  						<a class="nav-link" href="#equipo">Nuestro Equipo</a>	
  					</li>
  					<li class="nav-item drop-link">
  						<a class="nav-link" href="#casos">Casos de Éxito</a>	
  					</li>
  					<li class="nav-item drop-link">
  						<a class="nav-link" href="#ubicacion">Ubicación</a>						
  					</li>
            <li class="nav-item drop-link">
              <a class="nav-link" href="#noticias">Notocias</a>            
            </li>	
          </ul>
			  </div>
	     </nav>
	   </div>   
	  </header>
    
    <section class="full-height-baner">
       <div class="empty-sp-lg-0 empty-sp-md-100 empty-sp-sm-100 empty-sp-xs-100"></div> 
        <div class="bg fix"  style="background-image:url(http://electricblaze.com/soliaris/img/page/service_main_img.jpg)"><div class="hold-layer-2"></div></div>
         <div class="table-view">
            <div class="main-baner cell-view fix-header-align">
              <div class="container">
                 <div class="title-style-1">
                    
                      <h2 class="caption-1 color-1">Bancos</h2>
                       <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
                        <div class="simple-text size-2 color-1">
                            <p>Proin ut lorem tempus, suscipit arcu vitae, sodales odio. Duis make something realy good elementum </p>
                        </div>
                 </div>
                 <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div> 
                 <div class="row">
                     <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="item-icon type-2">
                             <div class="icon circle-bg">
                               <i class="icon-thumbs-up"></i>  
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
                               <h5 class="caption-5 color-1">The best work team</h5>
                                 <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                    <div class="simple-text color-1 size-1">
                                        <p>Suspendisse lacus magna, volutpat eu laoreet at, porttitor sed diam</p>
                                    </div>
                          </div>
                          <div class="empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-30 empty-sp-xs-30"></div>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="item-icon type-2">
                             <div class="icon circle-bg">
                               <i class="icon-docs"></i>  
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
                               <h5 class="caption-5 color-1">Strong communication</h5>
                                 <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                    <div class="simple-text color-1 size-1">
                                        <p>Mauris tortor risus, lacinia eu lorem eu, viverra mollis urn  luctus dolor</p>
                                    </div>
                          </div>
                           <div class="empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-30 empty-sp-xs-30"></div>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="item-icon type-2">
                             <div class="icon circle-bg">
                               <i class="icon-building"></i>  
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
                               <h5 class="caption-5 color-1">Efficient environment</h5>
                                 <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                    <div class="simple-text color-1 size-1">
                                        <p>Etiam sagittis luctus dolor, nec auctor enim finibus nisi sollicitudin</p>
                                    </div>
                          </div>
                          <div class="empty-sp-lg-0 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-30"></div>
                     </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="item-icon type-2">
                             <div class="icon circle-bg">
                               <i class="icon-cup"></i>  
                             </div>
                             <div class="empty-sp-sm-25 empty-sp-xs-25"></div>
                               <h5 class="caption-5 color-1">Interesting projects</h5>
                                 <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                                    <div class="simple-text color-1 size-1">
                                        <p>Praesent tempus neque lacus, sit amet ornare neque feugiat accumsan</p>
                                    </div>
                          </div>
                     </div>
                 </div>   
              </div>
          </div>    
         </div>
       <div class="empty-sp-lg-0 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-60"></div> 
    </section>
     
     
     
     <section class="section">
         <div class="item-img-half type-3 left wide-md">
            <div class="image video-open">
              <div class="empty-sp-lg-0 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-60"></div>    
                <div class="bg fix"  style="background-image:url(http://electricblaze.com/soliaris/img/page/service_main_img.jpg)"><div class="hold-layer-2"></div></div>
                 <div class="vertical-align full no-align-md">
                  <div class="title-style-1 box-width wow zoomIn">
                    <span class="font-11 color-1">Our video</span>
                      <h2 class="caption-2 color-1">our preferences</h2>
                       <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
                        <div class="simple-text size-2 color-1">
                            <p>Quisque fringilla, elit sed dapibus aliquet, orci ligula maximus augueullamcorper mi lectus at nibh</p>
                        </div>
                        <div class="empty-sp-sm-40 empty-sp-xs-30"></div> 
                        
                  </div>
                </div>
                <div class="video-item">
                   <div class="video-wrapper">
                       <div class="video-iframe"></div>
                         <div class="close-video"><img src="img/close_dark.svg" alt=""></div>
                   </div>
                </div>
              <div class="empty-sp-lg-0 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-60"></div>       
            </div>          
            <div class="desc-text text-center">
              <div class="empty-sp-lg-120 empty-sp-md-80 empty-sp-sm-50 empty-sp-xs-50"></div> 
                 <div class="title-style-1 box-width wow zoomIn">
                    <span class="font-11 color-2">Services</span>
                      <h2 class="caption-2 color-2">Love is our recipe</h2>
                       <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
                        <div class="simple-text size-2 color-2">
                            <p>Vestibulum nec tellus et ante consequat facilisis. Sed lobortis tortor elit, sit amet venenatis mi faucibus eget</p>
                        </div>
                        <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div> 
                  </div>
                  <div class="padd-custome-100">
                  <div class="row">
                      <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="item-icon type-2">
                         <div class="icon font-11">
                           <span class="icon-numb-2 color-1">.01</span>  
                         </div>
                         <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                          <h4 class="caption-4">Perspective</h4>
                           <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                            <div class="simple-text color-3 size-1">
                                <p>Nulla quis massa in quam fermentum congue non sit amet augue </p>
                            </div>
                        </div>
                        <div class="empty-sp-md-0 empty-sp-sm-20 empty-sp-xs-20"></div>
                      </div>
                      <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="item-icon type-2">
                         <div class="icon font-11">
                           <span class="icon-numb-2 color-1">.02</span>  
                         </div>
                         <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                          <h4 class="caption-4">Hard working</h4>
                           <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                            <div class="simple-text color-3 size-1">
                                <p>Lorem ipsum dolor sit amet, animals consectetur feugiat bibendum</p>
                            </div>
                        </div>
                        <div class="empty-sp-md-0 empty-sp-sm-20 empty-sp-xs-20"></div>
                      </div>
                      <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="item-icon type-2">
                         <div class="icon font-11">
                           <span class="icon-numb-2 color-1">.03</span>  
                         </div>
                         <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                          <h4 class="caption-4">Praesent vitae</h4>
                           <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                            <div class="simple-text color-3 size-1">
                                <p>Nulla quis massa in quam fermentum congue non sit amet augue </p>
                            </div>
                        </div>
                      </div>
                      <div class="empty-sp-sm-30 empty-sp-xs-30"></div>
                      
                 </div>
                  </div>
              <div class="empty-sp-lg-120 empty-sp-md-100 empty-sp-sm-80 empty-sp-xs-60"></div>     
            </div>
         </div>  
     </section>
     
     <section class="section">
        <div class="empty-sp-lgx-160 empty-sp-lg-100 empty-sp-md-0 empty-sp-sm-0 empty-sp-xs-0"></div>
         <div class="container">  
           <div class="title-style-1 box-width wow zoomIn">
            <span class="font-11 color-2">Our services</span>
              <h2 class="caption-2 color-2">What we do</h2>
               <div class="empty-sp-sm-20 empty-sp-xs-20"></div> 
                <div class="simple-text size-2 color-2">
                    <p>Vivamus tristique at elit sed dignissim raesent convallis erat a turpis interdum ullamcorper dictum enim eget dolor</p>
                </div>
                <div class="empty-sp-lg-80 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-30"></div>
            </div> 
            <div class="row">
                <div class="col-md-4 wow zoomIn">
                   <div class="item-icon type-4">
                     <div class="icon">
                       <span class="icon-users-outline"></span>  
                     </div>
                     <div class="text">
                        <h5 class="caption-5">Connection with clients</h5> 
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                            <div class="simple-text color-3 size-1">
                               <p>Animals consectetur and feugiat with feugiat bibendum faucibus purus</p>
                            </div>
                     </div>  
                    </div>
                   <div class="empty-sp-lg-60 empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>    
                </div>
                <div class="col-md-4 wow zoomIn">
                   <div class="item-icon type-4">
                     <div class="icon">
                       <span class="icon-dropbox"></span>  
                     </div>
                     <div class="text">
                        <h5 class="caption-5">Creative branding</h5> 
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                            <div class="simple-text color-3 size-1">
                               <p>Maecenas vehicula turpis et ex condi very mentum lobortis tortor pharetra</p>
                            </div>
                     </div>  
                    </div>
                   <div class="empty-sp-lg-60 empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>    
                </div>
                <div class="col-md-4 wow zoomIn">
                   <div class="item-icon type-4">
                     <div class="icon">
                       <span class="icon-wrench"></span>  
                     </div>
                     <div class="text">
                        <h5 class="caption-5">Support services</h5> 
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                            <div class="simple-text color-3 size-1">
                               <p>Duis suscipit mattis diam, non tinci dunt lectus, commodo nec congue</p>
                            </div>
                     </div>  
                    </div>
                   <div class="empty-sp-lg-60 empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 wow zoomIn">
                   <div class="item-icon type-4">
                     <div class="icon">
                       <span class="icon-money"></span>  
                     </div>
                     <div class="text">
                        <h5 class="caption-5">Fast earning money</h5> 
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                            <div class="simple-text color-3 size-1">
                               <p>Animals consectetur and feugiat with feugiat bibendum faucibus purus</p>
                            </div>
                     </div>  
                    </div>
                   <div class="empty-sp-lg-60 empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>    
                </div>
                <div class="col-md-4 wow zoomIn">
                   <div class="item-icon type-4">
                     <div class="icon">
                       <span class="icon-beaker"></span>  
                     </div>
                     <div class="text">
                        <h5 class="caption-5">Start up projects</h5> 
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                            <div class="simple-text color-3 size-1">
                               <p>Maecenas vehicula turpis et ex condi very mentum lobortis tortor pharetra</p>
                            </div>
                     </div>  
                    </div>
                   <div class="empty-sp-lg-60 empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>    
                </div>
                <div class="col-md-4 wow zoomIn">
                   <div class="item-icon type-4">
                     <div class="icon">
                       <span class="icon-cloud"></span>  
                     </div>
                     <div class="text">
                        <h5 class="caption-5">Stability career</h5> 
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div>
                            <div class="simple-text color-3 size-1">
                               <p>Duis suscipit mattis diam, non tinci dunt lectus, commodo nec congue</p>
                            </div>
                     </div>  
                    </div>
                   <div class="empty-sp-lg-60 empty-sp-md-50 empty-sp-sm-30 empty-sp-xs-30"></div>    
                </div>
            </div>    
          </div>
        <div class="empty-sp-lgx-100 empty-sp-lg-100 empty-sp-md-30 empty-sp-sm-50 empty-sp-xs-20"></div>
    </section>
 

    <footer class="footer-style-2">
      <div class="empty-sp-md-70 empty-sp-sm-50 empty-sp-xs-50"></div>
       <div class="container">
           <div class="row">
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <div class="logo-footer">
                          <a href="#"><img src="img/logo-.png" alt=""></a>
                       </div>
                         <div class="empty-sp-sm-30 empty-sp-xs-20"></div> 
                          <ul class="footer-address">
                              <li><p>Manzanillo No. 25 4o. Piso Col. Roma Norte, Del. Cuauhtémoc,
								México, D.F. C.P. 06700</p></li>
                              <li><a href="mailto:">Email: contacto@lmbroker.com.mx</a></li>
                              <li><a href="tel:">Teléfono: 55.11.00.66 Ext. 1945-1980-1995</a></li>
                          </ul>
                          <div class="empty-sp-sm-10 empty-sp-xs-10"></div> 
                          <div class="folow type-1">
                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                          </div>  
                   </div>
                   <div class="empty-sp-md-0 empty-sp-sm-30 empty-sp-xs-50"></div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <h5 class="title caption-5">Ultimas Noticias</h5>
                       <div class="empty-sp-sm-30 empty-sp-xs-20"></div>
                         <div class="recent-mini-link">
                             <a href="#" class="caption-6 color-1 lg">Donec vel est nec nulla ullamco</a>
                               <span>Sep 9, 2015</span>
                         </div>
                         <div class="recent-mini-link">
                             <a href="#" class="caption-6 color-1 lg">Ten Ways to Increase Web Traffic</a>
                               <span>Sep 9, 2015</span>
                         </div>
                         <div class="recent-mini-link">
                             <a href="#" class="caption-6 color-1 lg">Man who groves up stunning</a>
                               <span>Sep 9, 2015</span>
                         </div>
                   </div>
                   <div class="empty-sp-md-30 empty-sp-sm-30 empty-sp-xs-30"></div>
               </div> 
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <h5 class="title caption-5">Instagram</h5>
                       <div class="empty-sp-sm-30 empty-sp-xs-20"></div>
                         <div class="footer-instagram">
                             <a href="#"><img src="img/footer_inst_1.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_2.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_3.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_4.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_5.jpg" alt=""></a>
                             <a href="#"><img src="img/footer_inst_6.jpg" alt=""></a>
                         </div>
                   </div>
                   <div class="empty-sp-md-0 empty-sp-sm-20 empty-sp-xs-30"></div>
               </div>
               <div class="col-lg-3 col-sm-6 col-xs-12">
                   <div class="footer-item">
                       <h5 class="title caption-5">Newsletter</h5>
                       <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                         <form action="#" class="footer-form">
                             <div class="simple-text size-1 color-1">
                                 <p>suscribete y recibe nuestras exclusivas promociones</p>
                             </div>
                             <div class="empty-sp-sm-15 empty-sp-xs-15"></div>
                             <div class="input-group input-style-1 color-1 sm">
                                 <input type="text" placeholder="Su nombre..." name="name" class="form-control" required>
                             </div>
                             <div class="empty-sp-sm-20 empty-sp-xs-20"></div>
                             <div class="input-group input-style-1 color-1 sm">
                                 <input type="email" placeholder="Su mail..." name="name" class="form-control" required>
                             </div>
                             <div class="empty-sp-sm-30 empty-sp-xs-20"></div>
                             <input type="submit" value="Suscribirme" class="submit">
                         </form>
                   </div>
                   <div class="empty-sp-md-0 empty-sp-sm-20 empty-sp-xs-20"></div>
               </div> 
           </div>
           <div class="empty-sp-lg-50 empty-sp-md-30 empty-sp-sm-20 empty-sp-xs-10"></div>
           <div class="row">
               <div class="col-md-12">
                    <div class="copyright">
                       <span>© 2019 All rights reserved. <i class="icon-heart"></i> by</span>
                         <a href="#"> lmbroker.com.mx</a>
                    </div>
               </div>
           </div>
           <div class="empty-sp-md-50 empty-sp-md-50 empty-sp-sm-50 empty-sp-xs-20"></div>
       </div> 
   </footer>


<script data-cfasync="false" src="js/email-decode.min.js"></script><script>
	function submitForm() {
		$.ajax({type:'POST', url:'email-action.php', data:$('#contact-form').serialize(), success: function(response) {
		   $('.submit').html('send');
		   $('.thanks-popup').addClass('active');
		   document.contactform.reset();                                 
		}});                
		return false;
	}	
</script>                            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>	 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jscolor.js"></script>
<script src="js/color-piker.js"></script>
<script src="js/all.js"></script>
</body>
</html>