@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?44650071');
  src: url('../font/fontello.eot?44650071#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?44650071') format('woff2'),
       url('../font/fontello.woff?44650071') format('woff'),
       url('../font/fontello.ttf?44650071') format('truetype'),
       url('../font/fontello.svg?44650071#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?44650071#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;

  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user-outline:before { content: '\e800'; } /* 'î €' */
.icon-ok-circled2:before { content: '\e801'; } /* 'î ' */
.icon-clipboard:before { content: '\e802'; } /* 'î ‚' */
.icon-camera:before { content: '\e803'; } /* 'î ƒ' */
.icon-t-shirt:before { content: '\e804'; } /* 'î „' */
.icon-heart-empty:before { content: '\e805'; } /* 'î …' */
.icon-heart:before { content: '\e806'; } /* 'î †' */
.icon-comment:before { content: '\e807'; } /* 'î ‡' */
.icon-left-open-big:before { content: '\e808'; } /* 'î ˆ' */
.icon-right-open-big:before { content: '\e809'; } /* 'î ‰' */
.icon-down-open-big:before { content: '\e80a'; } /* 'î Š' */
.icon-up-open-big:before { content: '\e80b'; } /* 'î ‹' */
.icon-chart-bar:before { content: '\e80c'; } /* 'î Œ' */
.icon-coffee:before { content: '\e80d'; } /* 'î ' */
.icon-users-outline:before { content: '\e80e'; } /* 'î Ž' */
.icon-tablet:before { content: '\e80f'; } /* 'î ' */
.icon-pencil:before { content: '\e810'; } /* 'î ' */
.icon-camera-1:before { content: '\e811'; } /* 'î ‘' */
.icon-user:before { content: '\e812'; } /* 'î ’' */
.icon-edit:before { content: '\e813'; } /* 'î “' */
.icon-print:before { content: '\e814'; } /* 'î ”' */
.icon-target:before { content: '\e815'; } /* 'î •' */
.icon-desktop:before { content: '\e816'; } /* 'î –' */
.icon-globe:before { content: '\e817'; } /* 'î —' */
.icon-lightbulb:before { content: '\e818'; } /* 'î ˜' */
.icon-megaphone:before { content: '\e819'; } /* 'î ™' */
.icon-cup:before { content: '\e81a'; } /* 'î š' */
.icon-thumbs-up:before { content: '\e81b'; } /* 'î ›' */
.icon-monitor:before { content: '\e81c'; } /* 'î œ' */
.icon-download:before { content: '\e81d'; } /* 'î ' */
.icon-gauge:before { content: '\e81e'; } /* 'î ž' */
.icon-adult:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-mobile:before { content: '\e820'; } /* 'î  ' */
.icon-dot:before { content: '\e821'; } /* 'î ¡' */
.icon-phone:before { content: '\e822'; } /* 'î ¢' */
.icon-award:before { content: '\e823'; } /* 'î £' */
.icon-mouse:before { content: '\e824'; } /* 'î ¤' */
.icon-grid:before { content: '\e825'; } /* 'î ¥' */
.icon-th:before { content: '\e826'; } /* 'î ¦' */
.icon-comment-alt:before { content: '\e827'; } /* 'î §' */
.icon-wrench:before { content: '\e828'; } /* 'î ¨' */
.icon-cloud:before { content: '\e829'; } /* 'î ©' */
.icon-credit-card:before { content: '\e82a'; } /* 'î ª' */
.icon-warehouse:before { content: '\e840'; } /* 'î¡€' */
.icon-chrome:before { content: '\e841'; } /* 'î¡' */
.icon-vector:before { content: '\f045'; } /* 'ï…' */
.icon-fontsize:before { content: '\f088'; } /* 'ï‚ˆ' */
.icon-beaker:before { content: '\f0c3'; } /* 'ïƒƒ' */
.icon-docs:before { content: '\f0c5'; } /* 'ïƒ…' */
.icon-money:before { content: '\f0d6'; } /* 'ïƒ–' */
.icon-mail-alt:before { content: '\f0e0'; } /* 'ïƒ ' */
.icon-comment-empty:before { content: '\f0e5'; } /* 'ïƒ¥' */
.icon-building:before { content: '\f0f7'; } /* 'ïƒ·' */
.icon-shield:before { content: '\f132'; } /* 'ï„²' */
.icon-calendar-empty:before { content: '\f133'; } /* 'ï„³' */
.icon-dropbox:before { content: '\f16b'; } /* 'ï…«' */
.icon-apple:before { content: '\f179'; } /* 'ï…¹' */
.icon-windows:before { content: '\f17a'; } /* 'ï…º' */
.icon-android:before { content: '\f17b'; } /* 'ï…»' */
.icon-building-filled:before { content: '\f1ad'; } /* 'ï†­' */
.icon-cubes:before { content: '\f1b3'; } /* 'ï†³' */
.icon-sliders:before { content: '\f1de'; } /* 'ï‡ž' */
.icon-chart-pie:before { content: '\f200'; } /* 'ïˆ€' */
.icon-chart-line:before { content: '\f201'; } /* 'ïˆ' */
.icon-server:before { content: '\f233'; } /* 'ïˆ³' */
.icon-hourglass-1:before { content: '\f251'; } /* 'ï‰‘' */
.icon-wpforms:before { content: '\f298'; } /* 'ïŠ˜' */
.icon-twitter:before { content: '\f309'; } /* 'ïŒ‰' */
.icon-facebook:before { content: '\f30c'; } /* 'ïŒŒ' */
.icon-pinterest:before { content: '\f312'; } /* 'ïŒ’' */
.icon-instagram:before { content: '\f32d'; } /* 'ïŒ­' */
.icon-vkontakte:before { content: '\f354'; } /* 'ï”' */